/*GENERAL*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
}


body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85)
}

a,
.btn{
    transition: all 300ms ease;
}

/* Desktop Nav*/
nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
.logo{
    display: flex;
    height: 250px;
    width: 250px;
    margin: auto 0;
    padding: 0 30px 0 50px;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}




.logo:hover{
    cursor: default;
}

/* HUMBURGER MENU*/

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity:0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity:1;
}
.hamburger-icon span:first-child{
    transform: none;
}


  
/*section*/

section{
    padding-top: 4vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
    margin: 3rem 5rem;
}
  
.section-container{
    display: flex;
}

/*PROFILE SECTION*/

#profile{
    display: flex;
    justify-content: center;
    align-items: Center;
    gap: 3rem;
    height: 60vh;
}

.section_pic-container{
    height: 300px;
    width: 300px;
    margin: auto 100px;
}

.icon-container{
    display: flex;
    justify-content: center;
    gap:1rem;
}

.contact-info-container{
    display: flex;
    align-items:end
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
    font-size: larger;
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text_p{
    font-weight: 600;
}
.section_text_p1{
    text-align: center;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
}


.icon{
    cursor: pointer;
    height: 2rem;
    object-fit: contain;
    padding-top: 10px;
}


/*BUTTONS*/
.btn-container{
    display: flex;
    justify-content: center;
    gap:1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover{
   cursor: pointer;
}
.btn-color-1:hover,
.btn-color-2:hover{
   cursor: pointer;
}

.btn-color-2:hover{
   background-color: rgb(53,53,53);
   color: white;
   border: rgb(255, 255, 255) 0,1rem, solid;
}
.btn-color-1:hover{
   background-color: rgb(53,53,53);
   color: white;
   border: rgb(255, 255, 255) 0,1rem, solid;
}


/*ABOUT SESSION*/

#about{
    position: relative;
    text-align: center;
}

.section-container{
    margin-top: 2.5rem;
}

.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-containers,
.section-container,
.about-details-container{
    display: flex;
}

.about-pic {
    width: 400px;
    height: 450px;
    border-radius: 4rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) solid;
    border-color: rgb(163, 163, 163)
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*EXPERIENCE SECTION*/

#experience{
    position: relative;
    text-align: center;
    margin-top: 2.5rem;
}

.experience-sub-title{
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap:0.5rem
}

.article-icon{
    cursor: default;
}

/* PROJECT SECTION */

#projects {
    position: relative;
    text-align: center;
    margin-top: 2.5rem;
}

.color-container {
    border: 1px solid rgb(163, 163, 163); /* Adds a solid border for clarity */
    background: rgb(250, 250, 250);
    text-align: center;
}

.project-img {
    border-radius: 2rem;
    width: 100px; /* Ensure the image fits the container */
    height: 100px; /* Adjust height based on aspect ratio */
    position: center;
}

.project1-img {
    border-radius: 2rem;
    width: 150px; /* Ensure the image fits the container */
    height: 100px; /* Adjust height based on aspect ratio */
    position: center;
}

.project-title {
    margin: 0.5rem;
    color: black;
}

.project-details-container {
    display: flex;
    justify-content: center; /* Center the project containers horizontally */
    margin-top: 0.5rem;
}

#about-containers {
    display: flex;
    flex-wrap: wrap; /* Ensures wrapping for responsiveness */
    gap: 20px; /* Adds space between project containers */
}

.article-container {
    text-align: center; /* Center the text */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* BLOG*/

#blog{
    position: relative;
    text-align: center;
    margin-top: 2.5rem;
}

.blog-post {
    margin-bottom: 2rem;
    margin-top: 2.5rem;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1rem;
    text-align:left;
}

.blog-post h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 0.5rem;
}

.blog-post h3 a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.blog-post h3 a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.blog-post p {
    font-size: 1rem;
    color: #888;
    margin: 0;
    margin-bottom: 0.5rem;
}

.blog-post .date {
    font-size: 0.9rem;
    color: #aaa;
}


/* FOOTER SECTION */

footer{
    height:26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}